# vk_intership_products

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkproducts/: MainActivity.kt  ProductsApp.kt
app/src/main/java/com/example/vkproducts/api/: ProductsApi.kt  ProductsApiImpl.kt
app/src/main/java/com/example/vkproducts/api/di/: NetworkModule.kt
app/src/main/java/com/example/vkproducts/core/model/: Product.kt  ProductsList.kt  Result.kt
app/src/main/java/com/example/vkproducts/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vkproducts/core/usecase/: LoadProductsUseCase.kt
app/src/main/java/com/example/vkproducts/core/utils/: NetworkExceptionConverter.kt
app/src/main/java/com/example/vkproducts/feature/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
