[versions]
hilt = "2.50"

lifecycleRuntimeKtx = "2.7.0"
kotlin-serialization-json = "1.6.3"

kotlinGradlePlugin = "1.8.20"

okhttp = "4.12.0"
retrofit = "2.9.0"
retorfit-kotlin-serialization = "1.0.0"

glideCompose = "1.0.0-beta01"

activityCompose = "1.8.2"

agp = "8.2.2"
kotlin = "1.9.22"
junit = "4.13.2"

lifecycleViewModel = "2.7.0"

androidxCore = "1.12.0"
espressoCore = "3.5.1"
junitVersion = "1.1.5"
compose-bom = "2024.02.01"


[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
andoridx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore"}
androidX-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.7.0"}



lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel"}

hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-kotlin-serialization = {group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retorfit-kotlin-serialization"}

glide-compose = {group = "com.github.bumptech.glide", name = "compose", version.ref = "glideCompose"}

compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom"}
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
androidApplication = {id = "com.android.application", version.ref = "agp"}
jetbrainsKotlinAndroid = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
jetbrainsKotlinJvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlinSerialization = {id = "org.jetbrains.kotlin.plugin.serialization", version = "1.8.20"}

hiltPlugin = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
